NEXT_PUBLIC_PARACHAIN_URL=wss://brooklyn-archive.ggxchain.net/dev-brooklyn:9944/
NODE_ENV=production
NEXT_PUBLIC_WALLET1=5ERyuQCk9gt1SaTggiDReduDsgbhkYnUdAaLkCHZR7paEbuw
NEXT_PUBLIC_GGX_NETWORK=brooklyn
